[gd_scene load_steps=5 format=3 uid="uid://b8jpdo05be2vp"]

[ext_resource type="Script" uid="uid://by7et1ar7r5uj" path="res://Scripts/Minesweeper.gd" id="1_ybk6e"]
[ext_resource type="Texture2D" uid="uid://cxlc15fja28pi" path="res://Assets/MinesweeperTileset.png" id="2_eeevj"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_dsjvu"]
texture = ExtResource("2_eeevj")
0:0/next_alternative_id = 4
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0

[sub_resource type="TileSet" id="TileSet_versi"]
sources/0 = SubResource("TileSetAtlasSource_dsjvu")

[node name="Minesweeper" type="Node2D" node_paths=PackedStringArray("greentable", "orangetable", "spritetable")]
script = ExtResource("1_ybk6e")
greentable = NodePath("GreenTable")
orangetable = NodePath("OrangeTable")
spritetable = NodePath("SpriteTable")

[node name="GreenTable" type="TileMapLayer" parent="."]
z_index = 2
tile_set = SubResource("TileSet_versi")

[node name="SpriteTable" type="TileMapLayer" parent="."]
z_index = 1
tile_set = SubResource("TileSet_versi")

[node name="OrangeTable" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_versi")
