[gd_scene load_steps=9 format=3 uid="uid://dlrmlkpw214b6"]

[ext_resource type="Texture2D" uid="uid://d21a77mrlpl17" path="res://Assets/DifficultyFaces/Easy.png" id="1_hfhsn"]
[ext_resource type="PackedScene" uid="uid://b8jpdo05be2vp" path="res://Scenes/Minesweeper.tscn" id="1_qwshj"]
[ext_resource type="Script" uid="uid://b7pmg4pvtjreo" path="res://Scripts/UI.gd" id="1_xjg7p"]
[ext_resource type="Texture2D" uid="uid://fx754d27kd8i" path="res://Assets/DifficultyFaces/Medium.png" id="2_qwshj"]
[ext_resource type="Texture2D" uid="uid://bc2l3xc2s3r3l" path="res://Assets/ActionFaces/EasyIdle.png" id="4_xjg7p"]
[ext_resource type="Texture2D" uid="uid://bgeqcpckniq8y" path="res://Assets/DifficultyFaces/Hard.png" id="5_mg6lk"]
[ext_resource type="FontFile" uid="uid://b7pnpxsli7htf" path="res://Assets/Fonts/G7_Segment_7a.ttf" id="6_48q88"]
[ext_resource type="Texture2D" uid="uid://bfe3nm6agg2g8" path="res://Assets/Flag.png" id="7_mg6lk"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_xjg7p")

[node name="Minesweeper" parent="." instance=ExtResource("1_qwshj")]
position = Vector2(0, 40)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DifficultyButton" type="OptionButton" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.181
anchor_right = 0.181
offset_left = -15.96
offset_right = 16.04
offset_bottom = 31.0
flat = true
alignment = 1
text_overrun_behavior = 2
expand_icon = true
selected = 0
item_count = 3
popup/item_0/text = "Fácil"
popup/item_0/icon = ExtResource("1_hfhsn")
popup/item_0/id = 0
popup/item_1/text = "Medio"
popup/item_1/icon = ExtResource("2_qwshj")
popup/item_1/id = 1
popup/item_2/text = "Difícil"
popup/item_2/icon = ExtResource("5_mg6lk")
popup/item_2/id = 2

[node name="FaceTexture" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -16.0
offset_top = 4.0
offset_right = 15.0
offset_bottom = 35.0
grow_horizontal = 2
texture = ExtResource("4_xjg7p")
expand_mode = 3

[node name="FlagCounter" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchor_left = 0.75
anchor_right = 0.75
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="FlagTexture" type="TextureRect" parent="CanvasLayer/FlagCounter"]
layout_mode = 0
offset_left = -11.0
offset_top = 7.0
offset_right = 29.0
offset_bottom = 47.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_mg6lk")

[node name="FlagCounterLabel" type="Label" parent="CanvasLayer/FlagCounter"]
layout_mode = 0
offset_left = 9.0
offset_top = 6.0
offset_right = 33.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("6_48q88")
theme_override_font_sizes/font_size = 22
text = "99"

[connection signal="exploding_animation_ended" from="Minesweeper" to="." method="_on_minesweeper_exploding_animation_ended"]
[connection signal="flags_left_modified" from="Minesweeper" to="." method="_on_minesweeper_flags_left_modified"]
[connection signal="mines_explode" from="Minesweeper" to="." method="_on_minesweeper_mines_explode"]
[connection signal="win_game" from="Minesweeper" to="." method="_on_minesweeper_win_game"]
[connection signal="item_selected" from="CanvasLayer/DifficultyButton" to="." method="_on_difficulty_button_item_selected"]
[connection signal="item_selected" from="CanvasLayer/DifficultyButton" to="Minesweeper" method="_on_difficulty_button_item_selected"]
